# Intelmeme

./: README.md
app/: build.gradle
app/src/androidTest/java/com/planis/johannes/intelmeme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planis/johannes/intelmeme/: App.java  ColorHelper.java  Constants.java  DataManager.java  L.java  MemeCreatorActivity.java  PhotoPickerActivity.java  PickerFromServiceFragment.java  PickerLocalListFragment.java  PickerOptionsFragment.java
app/src/main/java/com/planis/johannes/intelmeme/activity/: MemeCreatorActivity.java  MemeCreatorActivity.kt  PhotoPickerActivity.java  PhotoPickerActivity.kt
app/src/main/java/com/planis/johannes/intelmeme/events/: ImagePickedLocallyEvent.java
app/src/main/java/com/planis/johannes/intelmeme/fragment/: PickerFromServiceFragment.java  PickerLocalListFragment.java  PickerLocalListFragment.kt  PickerOptionsFragment.java  PickerOptionsFragment.kt
app/src/main/java/com/planis/johannes/intelmeme/utils/: L.java  (+1 more)
app/src/main/res/layout/: activity_meme_creator.xml  activity_photo_picker.xml  fragment_picker_from.xml  fragment_picker_local_list.xml  fragment_picker_options.xml  layout_creator_edit_meme_text.xml  layout_local_list_item.xml  layout_meme_preview.xml
app/src/main/res/layout-v21/: layout_meme_preview.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/planis/johannes/intelmeme/: ExampleUnitTest.java
(+3 files in other folders)
