<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/preview_bounding_box"
        android:outlineProvider="background"
        android:scaleType="fitXY"
        tools:src="@drawable/its_something" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/imageView">

        <RelativeLayout
            android:id="@+id/rlPreviewShareContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvPreviewShare"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_black_48dp"
                android:tint="@color/light_blue" />


            <TextView
                android:id="@+id/tvPreviewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/udost_pnij"
                android:textColor="@color/light_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPreviewDownloadContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageVi"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvPreviewDownload"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_file_download_black_48dp"
                android:tint="@color/light_blue" />


            <TextView
                android:id="@+id/tvPreviewDownload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="POBIERZ"
                android:textColor="@color/light_blue" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>




