<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MemeCreatorActivity"
    android:orientation="vertical"
    android:background="@color/light_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rlCreatorTopBar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/btnCreatorChangeColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/zmie_kolor"
            android:layout_weight="1"
            style="@style/TopBtns"

            />
        <TextView
            android:id="@+id/btnCreatorChangeTextSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/zmien_rozmiar"
            android:layout_weight="1"
            style="@style/TopBtns"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <TextView
            android:id="@+id/tvCreatorChangeStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/dwie_linie"
            android:layout_weight="1"
            style="@style/TopBtns"
            />
    </LinearLayout>



    <!--hack żeby imageview nie podjeżdżał na górę-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rlCreatorTopBar"
            android:layout_above="@+id/rlCreatorBottomBar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >

            <RelativeLayout
                android:id="@+id/rlCreatorSnapshotContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/ivCreatorImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/its_something"
                    android:background="@color/white"
                    />

                <com.planis.johannes.intelmeme.ui.CustomTextView
                    android:id="@+id/tvCreatorTextFieldTop"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:text="@string/kliknij_eby_edytowac"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:maxLength="@integer/meme_length_limit"


                    />

                    <com.planis.johannes.intelmeme.ui.CustomTextView
                        android:id="@+id/tvCreatorTextFieldBottom"
                        android:layout_marginBottom="18dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textColorHint="@color/white"
                        android:text="@string/kliknij_eby_edytowac"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:maxLength="@integer/meme_length_limit"
                        android:layout_alignBottom="@+id/ivCreatorImageContainer"
                        android:layout_centerHorizontal="true"
                        />

                <TextView
                    android:id="@+id/tvCreatorCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created with Intelmeme\u00AE"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:background="@color/light_gray"
                    android:layout_below="@+id/ivCreatorImageContainer"
                    android:layout_alignRight="@+id/ivCreatorImageContainer"
                    android:layout_alignLeft="@+id/ivCreatorImageContainer"
                    android:gravity="right"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="2dp"
                    android:visibility="invisible"
                    />


            </RelativeLayout>
        </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlCreatorTopBar"
        android:background="@color/black40"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/rlCreatorBottomBar"
        android:background="@color/black40"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlCreatorBottomBar"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/generuj"
            android:id="@+id/btnCreatorSave"
            android:background="@color/orange"
            android:textSize="@dimen/text_size_big"
            style="@style/CreatorBtns"
            android:textColor="@color/white"
             />
    </RelativeLayout>
</RelativeLayout>
