<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PickerOptionsFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <ImageView
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/app_name"
        android:id="@+id/tvPickerHeader"
        android:gravity="bottom"
        android:textSize="48sp"
        android:textColor="@color/light_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="bottom|center"
        android:text="@string/picker_welcome"
        android:textSize="20sp"
        android:textColor="@color/gray"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="24dp"
        >

    <TextView
        style="@style/PickerBtns"
        android:text="@string/wybierz_z_galerii"
        android:id="@+id/tvChooseFromGalerry"/>

    <TextView
        style="@style/PickerBtns"
        android:text="@string/wybierz_lokalnie"
        android:id="@+id/tvChooseLocally" />

    </LinearLayout>


</LinearLayout>
